+-------------------------------------+
|              Passenger              |
+-------------------------------------+
| - passport: int                     |
| - luggageWeight: int                |
| - airportCode: char[MAX_CHAR_CODE]  |
| - ticket: Ticket*                   |
+-------------------------------------+
| + Passenger(name: const char*, age: int, gender: char,
	luggageWeight: int, code: const char*)													|
| + Passenger(const Passenger&): Passenger									|
| + Passenger(Passenger&&): Passenger							|
| + ~Passenger()												|
| + saveToFile(out: ofstream&) const							|
| + getAirPortCode(): const char*								|
| + getLuggageWeight(): int										|
| + getPassportNum(): int										|
| + getTicket(): Ticket*										|
| + setLuggageWeight(weight: int)								|
| + setTicket(ticket: Ticket*): bool							|
| + removeTicket()												|
| + setAirPortCode(newCode: const char*)							|
| - print(out: ostream&) const										 |
+-------------------------------------+
